{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "exclude": ["node_modules"]
}
